# Generated by Django 3.0.2 on 2020-01-07 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BlogApp', '0003_auto_20200107_1922'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='thumbnail',
            field=models.ImageField(default=0, editable=False, upload_to='%Y/%m/%d'),
        ),
    ]
